<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>FFPOC</title>

    <!-- Office UI Fabric -->
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">

    <!-- Other style sheets -->
    <style type="text/css">﻿ body{margin:0;padding:0;border:0;height:100%;max-height:100%}body{font-family:"Segoe WP","Segoe UI","Arial",sans-serif;font-size:12px;color:#262626}h1{font-family:"Segoe WP Light","Segoe UI","Arial",sans-serif;font-size:22px;line-height:26px;font-weight:500}h2,h3,h4,h5,h6,th{font-family:"Segoe WP Semibold","Segoe UI","Arial",sans-serif}h2{font-size:18px;line-height:22px;font-weight:600}h3,h4,h5,h6{font-size:13px;line-height:16px}h3{font-weight:600}h4,h5,h6{font-weight:400}form,input,select,button,textarea{font-family:"Segoe WP","Segoe UI","Arial",sans-serif;font-size:12px;line-height:16px}a{color:#369;text-decoration:none}a:focus,a:hover,a:active{text-decoration:underline}ul{margin-left:1.4em;padding:0}hr{height:1px;color:#ebebeb;background-color:#ebebeb;clear:both}hr,img{border:none}blockquote{margin-left:1.4em}form{clear:both}label{margin-right:3px}input,textarea,select,button{margin:0 0 5px;padding:3px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type="checkbox"],input[type="radio"]{margin-right:4px}input[type="checkbox"],input[type="radio"],input[type="file"],input[type="image"]{padding:0}button,textarea,select,input:not([type]),input[type="button"],input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="reset"],input[type="search"],input[type="submit"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"]{border:1px solid #ccc;background-color:#fff}button,input[type="button"],input[type="submit"],input[type="reset"]{padding-left:10px;padding-right:10px;text-align:center}button:hover:enabled,input[type="button"]:hover:enabled,input[type="submit"]:hover:enabled,input[type="reset"]:hover:enabled{border-color:#7eB4ea;background-color:#e5f1fc}button:active:enabled,input[type="button"]:active:enabled,input[type="submit"]:active:enabled,input[type="reset"]:active:enabled{border-color:#569de5;background-color:#cee5fc}body{scrollbar-base-color:#fff;scrollbar-arrow-color:#ababab;scrollbar-highlight-color:#ababab;scrollbar-darkshadow-color:#fff;scrollbar-track-color:#fff;scrollbar-face-color:#fff}</style>
    <style type="text/css">.flip-form label{margin:10px 0 10px 10px;display:inline-block}.flip-form .column-input{width:280px}.buttons-group{text-align:center}</style>

</head>
<body>

    <!-- UI -->
    <div data-ng-controller="mainCtrl">
        <div side-bar>          
        </div>
    </div>

	
    <!-- third-party libs -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/adal.min.js"></script>
    <script src="//secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/adal-angular.min.js"></script>
    <script src="//appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- custom code -->
    

	
	<script type="text/javascript">"use strict";angular.module("FFPOC.mso365-service",[]).factory("MSO365Service",["$q",function(e){return{getSelectedData:function(){var o=e.defer();return Office.context.document.getSelectedDataAsync(Office.CoercionType.Matrix,function(e){if(e.status==Office.AsyncResultStatus.Succeeded){o.resolve(e.value),console.log("Copied selection. "+e.value.length);for(var t=0;t<e.value.length;t++)console.log("Row "+e.value[t])}else o.reject(e.error),console.log("Error:"+e.error)}),o.promise},setSelectedData:function(o,t,n){var r,s=e.defer(),a=[];if("horizontal"==n){var c=[];for(r=0;r<t.length;r++)c.push(t[r][0]);a.push(c),console.log("In Horizontal "+a)}else{for(o=o+":"+o.charAt(0)+t[0].length,console.log("Selector is "+o),r=0;r<t[0].length;r++){var c=[];c.push(t[0][r]),a.push(c)}console.log("In Vertical "+a)}return Excel.run(function(e){try{var r=e.workbook.worksheets.getActiveWorksheet().getRange(o);if("horizontal"==n){console.log("In Flip Horizontal");var s=r.getOffsetRange(0,t.length-1);r=r.getBoundingRect(s)}return r.load("address, values, range/format"),r.values=a,e.sync().then(function(){console.log("Range Address "+r.address),console.log("Data are @@ "+t)})}catch(c){console.log(c)}return!0}).then(function(){s.resolve(t)})["catch"](function(e){s.reject(e.message)}),s.promise},getRangeValues:function(o){var t=e.defer(),n=null;return Excel.run(function(e){var t=e.workbook.worksheets.getActiveWorksheet().getRange(o);return t.load("address, values, range/format"),e.sync().then(function(){n=t.values})}).then(function(){t.resolve(n)})["catch"](function(e){t.reject(e.message)}),t.promise},setRangeValues:function(o,t){var n=e.defer();return Excel.run(function(e){var n=e.workbook.worksheets.getActiveWorksheet().getRange(o);return n.load("address, values, range/format"),e.sync().then(function(){n.values=t})}).then(function(){n.resolve(t)})["catch"](function(e){n.reject(e.message)}),n.promise}}}]);</script>
    <script type="text/javascript">"use strict";function clearSelectedValues(){google.script.run.clearSelectedValues()}function setRange(e,t,n){google.script.run.setRange(e,t,n)}angular.module("FFPOC.google-service",[]).factory("GoogleService",["$q",function(e){return{getColumn:function(t){function n(e){r.resolve(e)}var r=e.defer();return google.script.run.withSuccessHandler(n).getColumn(t),r.promise},getSelectedData:function(){function t(e){n.resolve(e)}var n=e.defer();return google.script.run.withSuccessHandler(t).getSelectedValues(),n.promise},setSelectedData:function(e,t,n){var r,o;this.getColumn(e).then(function(e){if(r=e,o=t,clearSelectedValues(),"horizontal"==n)for(var c=0;c<o.length;c++)setRange(1,r+c,String(o[c]));else if("vertical"==n){var l=String(o[0]).split(","),i=1;l.forEach(function(e){setRange(i,r,String(e)),i++})}})}}}]);</script>
    <script type="text/javascript">angular.module("Env",[]).factory("is",function(){return{googleApps:function(){return console.log("Checking if google or not "),!!google},electron:function(){return console.log("For O365"),-1!==window.navigator.userAgent.indexOf("Electron")}}}),angular.module("Modals",["Env","FFPOC.mso365-service","FFPOC.google-service"]).factory("ModalService",["is","MSO365Service","GoogleService",function(o,e,n){return console.log("Inside Modal service"),o.googleApps()?(console.log("returned Googleservice"),n):e}]);</script>
	<script type="text/javascript">"use strict";function sideBar(){console.log("Loading the sidebar");var e={restrict:"A",template:'<form name="vm.flipForm" class="flip-form" ng-submit="vm.flipSelection()"><label><input type="text" class="column-input" ng-model="vm.column" placeholder="Please enter the column name to start in"></label><br/><label><input type="radio" ng-model="vm.flip" value="horizontal">Flip Selection Horizontally</label><br/><label><input type="radio" ng-model="vm.flip" value="vertical">Flip Selection Vertically</label><br/><div class="buttons-group"><div class="error" ng-show="vm.showError">Please select an option and enter a column to start in</div><button type="submit" value="Flip">Flip</button></div></form>'};return e}angular.module("FFPOC.sidebar-directive",[]).directive("sideBar",sideBar);</script>
    <script type="text/javascript">var myapp=angular.module("FFPOC",["Modals","FFPOC.sidebar-directive"]).controller("mainCtrl",["$scope","$q","ModalService",function(e,n,t){function o(){if(angular.isDefined(e.vm.flip)&&e.vm.column.trim().length>0){e.vm.showError=!1;var n,o=e.vm.column.trim()+"1";t.getSelectedData().then(function(i){return n=i,t.setSelectedData(o,n,e.vm.flip)}).then(function(e){console.log("After Setting the Data ")})}else e.vm.showError=!0}console.log("Main ctrl"),e.vm={},e.vm.flipSelection=o}]),init=function(){angular.element(document).ready(function(){angular.bootstrap(document,["FFPOC"])})};try{window.external.GetContext?Office.initialize=function(e){console.log("Inside office initialize"),init()}:(console.log("Not in office context"),init())}catch(e){console.log(e)}</script>

</body>
</html>
